<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TextMotivacional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Concentrate, Tú puedes"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <TextView
        android:id="@+id/textViewCiclos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ciclo pomodoro 1 de 4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextMotivacional"
        app:layout_constraintVertical_bias="0.112" />

    <TextView
        android:id="@+id/textViewDescansoTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiempo de descanso 5:00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCiclos"
        app:layout_constraintVertical_bias="0.06" />

    <ImageButton
        android:id="@+id/imageButtonPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:src="@drawable/ic_action_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonRefresh"
        app:layout_constraintHorizontal_bias="0.147"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewContadorMinutos"
        app:layout_constraintVertical_bias="0.214" />

    <ImageButton
        android:id="@+id/imageButtonRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_action_refresh"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewContadorMinutos"
        app:layout_constraintVertical_bias="0.214" />

    <TextView
        android:id="@+id/textViewContadorMinutos"
        android:layout_width="90dp"
        android:layout_height="72dp"
        android:text="25:"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewDescansoTime"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textViewDescansoTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescansoTime"
        app:layout_constraintVertical_bias="0.146" />

    <TextView
        android:id="@+id/textViewContadorSegundos"
        android:layout_width="99dp"
        android:layout_height="74dp"
        android:text="00"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/textViewContadorMinutos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintStart_toEndOf="@+id/textViewContadorMinutos"
        app:layout_constraintTop_toTopOf="@+id/textViewContadorMinutos"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>